<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
    }
    .wrapper {
      width: 300px;
      border: 1px solid gray;
      padding: 20px;
      margin: 20px auto 0;
    }
    #display {
      width: 100%;
      height: 40px;
      border: 1px solid gray;
      padding: 5px;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: 900;
      text-align: right;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    #btns {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    #btns >div {
      flex-basis: 23%;
      text-align: center;
      margin-bottom: 10px;
    }
    button {
      border: 2px solid #aaa7a7cf;
      font-size: 24px;
      width: 100%;
      background-color: transparent;
      padding: 5px 0;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- Máy tính đơn giản -->
  <div class="wrapper">
    <div id="display"></div>
    <div id="btns">
      <div><button data-action="1">1</button></div>
      <div><button data-action="2">2</button></div>
      <div><button data-action="3">3</button></div>
      <div><button data-action="+">+</button></div>
      <div><button data-action="4">4</button></div>
      <div><button data-action="5">5</button></div>
      <div><button data-action="6">6</button></div>
      <div><button data-action="-">-</button></div>
      <div><button data-action="7">7</button></div>
      <div><button data-action="8">8</button></div>
      <div><button data-action="9">9</button></div>
      <div><button data-action="*">x</button></div>
      <div><button data-action="clear">C</button></div>
      <div><button data-action="0">0</button></div>
      <div><button data-action="submit">=</button></div>
      <div><button data-action="/">/</button></div>
    </div>
  </div>

  <script>
    let calculation = '';
    let btns = document.querySelectorAll('button');

    btns.forEach(el => {
      el.addEventListener('click', function() {
        handleAction(this.dataset.action)
      })
    })

    function handleAction(action) {
      switch (action) {
        case 'clear':
          calculation = '';
          break;
        case 'submit':
          calc();
          break;
        default:
          calculation += action;
          break;
      }
      updateDisplay();
    }

    function calc() {
      try {
        calculation = eval(calculation);
      } catch (error) {
        calculation = 'Error'
      }
    }

    function updateDisplay() {
      document.getElementById('display').innerText = calculation;
    }

  </script>
</body>
</html>